* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

section nav {
    display: flex;
    position: fixed;
    right: 0;
    left: 0;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    background-color: white;
    z-index: 1000;
}

section nav .logo img {
    width: 130px;
    margin: 7px 0;
    cursor: pointer;
}

section nav .listing {
    display: flex;
    list-style: none;
}

section nav li {
    display: inline-block;
    margin: 0 15px;
}

section nav li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    transition: 0.5s;
}

section nav li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fac031;
    display: block;
    transition: 0.5s;
}

section nav li a:hover::after {
    color: #fac031;
    width: 100%;
}

section nav li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 18px;
    margin: 0 15px;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
}

section nav .icon i:hover {
    color: #fac031;
}

section .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 150px;
    position: relative;
}

section .main-left h1 {
    left: 20px;
    position: relative;
    top: -90px;
    font-size: 50px;
}

section .main-left h1 span {
    font-family: mv boli;
    color: #fac031;
    margin-left: 15px;
    font-size: 60px;
}

section .main-right img {
    width: 650px;
    position: relative;
    left: 70px;

}

section p {
    width: 650px;
    position: relative;
    left: 245px;
    bottom: 120px;
    line-height: 22px;
    text-align: justify;
}

section .order-btn {
    position: relative;
    background-color: #fac031;
    left: 245px;
    text-decoration: none;
    bottom: 30px;
    cursor: pointer;
    padding: 15px 22px;
    border-radius: 5px;
    width: 150px;
}

section .order-btn a {
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .order-btn i {
    color: #fff;
    transition: 0.5s;

}

section .order-btn i:hover {
    transform: translateX(9px);
}

/* ABout Section Css  */
div .about {
    width: 100%;
    height: 100vh;
    padding: 70px 0;

}

.about-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about-main .image img {
    width: 800px;
    position: relative;
    top: 60px;
}

.about .about-text h1 span {
    color: #fac031;
    font-size: 62px;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about-text h1 {
    font-size: 55px;
    bottom: 50px;
    position: relative;
}

.about .about-text h3 {
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about-text p {
    width: 650px;
    text-align: justify;
    margin: 0px;
    line-height: 22px;
}

.order-btn {
    background-color: #fac031;
    text-decoration: none;
    color: #fff;
    width: 150px;
    padding: 15px 20px;
    position: relative;
    left: 59.9%;
    bottom: 30px;
    transition: 0.3s;
    border-radius: 5px;
}

.about .order-btn:hover {
    width: 200px;
    padding: 20px 25px;
    border-radius: 8px;
}

/* Menu Section */
.menu {
    width: 0100%;
    padding: 70px 0;
}

.menu h1 {
    font-size: 55px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: bottom 30px;
}

.menu h1 span {
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}

.menu h1 span::after {
    content: '';
    display: block;
    background-color: #fac031;
    position: relative;
    width: 100%;
    height: 2px;
    bottom: 15px;
}

.menu .menu-box {
    width: 95%;
    margin: 0 auto;
}

.menu .menu-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu-box .menu-card {
    max-width: 325px;
    width: 100%;
    height: 480px;
    padding-top: 10px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.menu .menu-box .menu-card .menu-image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image:hover img {
    transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card {
    width: 45px;
    height: 45px;
    float: right;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    position: relative;
    transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card {
    position: relative;
    top: -240px;
    opacity: 1;
    right: 20px;
    /* color: #fac031; */
}

.menu .menu-box .menu-card .small-card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    transition: 0.3s;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
}

.menu .menu-box .menu-card .small-card i:hover {
    color: #fac031;
}

.menu .menu-box .menu-card .menu-info h2 {
    width: 60%;
    text-align: center;

    color: #fac031;
    font-size: 25px;
    margin: 10px auto 10px auto;
}

.menu .menu-box .menu-card .menu-info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3 {
    text-align: center;
    margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon {
    text-align: center;
    color: #fac031;
    margin: 10px 0 20px 0;
}

.menu .menu-box .menu-card .menu-info .menu-btn {
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

.menu .menu-box .menu-card .menu-info .menu-btn:hover {
    background-color: #fac031;
}

/* Gallery Section */
.gallery {
    width: 100%;
    padding: 70px 0;
}

.gallery h1 {
    font-size: 55px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.gallery h1 span {
    margin-left: 15px;
    font-family: mv boli;
    color: #fac031;
}

.gallery h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery .gallery-image-box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallery .gallery-image-box .gallery-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.gallery .gallery-image-box .gallery-image img {
    width: 100%;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover img {
    opacity: 0.4;
}

.gallery .gallery-image-box .gallery-image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover h3 {
    opacity: 1;
}

.gallery .gallery-image-box .gallery-image p {
    position: absolute;
    text-align: center;
    margin-top: 30px;
    width: 400px;
    color: #fff;
    opacity: 0;
    z-index: 5;
    line-height: 22px;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover p {
    opacity: 1;
}

.gallery .gallery-image-box .gallery-image .gallery-btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background-color: #fac031;
    border-radius: 5px;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover .gallery-btn {
    opacity: 1;
    transform: translateY(0);
}

.review {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span {
    margin-left: 15px;
    font-family: mv boli;
    color: #fac031;
}

.review h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    position: relative;
    background-color: #fac031;
    bottom: 15px;
    display: block;
}

.review .review-box {
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review-box .review-card {
    width: 100%;
    max-width: 350px;
    height: 500px;
    box-shadow: 0 2px 8px rgb(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 auto;
}

.review .review-box .review-card .review-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-profile {
    transform: translateY(-60px);
}

.review .review-box .review-card .review-profile img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
    cursor: pointer;
}

.review .review-box .review-card .review-text {
    text-align: center;
}

.review .review-box .review-card .review-text .name {
    color: #000;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .name {
    transform: translateY(-50px);
}

.review .review-box .review-card .review-text .review-icon {
    color: #fac031;
    transition: 0.5s;
}

.review .review-box .review-card:hover .review-text .review-icon {
    transform: translateY(-30px);
}

.review .review-box .review-card .review-text .review-social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3;
}

.review .review-box .review-card:hover .review-text .review-social i {
    opacity: 1;
    transform: translateY(-8px);
}

.review .review-box .review-card .review-text .review-social p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-social p {
    margin-top: 5px;
}

/* Order Section */
.order {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1 {
    display: flex;
    color: #000;
    font-size: 55px;
    align-items: center;
    justify-content: center;
}

.order h1 span {
    font-family: mv boli;
    color: #fac031;
    margin: 15px;
}

.order h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    display: block;
    bottom: 15px;
}

.order .order-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img {
    width: 600px;
}

.order .order-main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order-main form .input p {
    line-height: 25px;
}

.order .order-main form .input {
    margin: 5px;
}

.order .order-main form .input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 5px;
}

.order .order-main form .input input:focus {
    border: 2px solid #fac031;
}

.order .order-main form .f-btn {
    padding: 10px 0;
    background-color: #fac031;
    text-align: center;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 40%;
}

/* Team */

.team {
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-position: center;
    background-size: cover;
}

.team h1 {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 55px;
}

.team h1 span {
    font-family: mv boli;
    color: #fac031;
    margin: 15px;
}

.team h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    display: block;
    bottom: 15px;
}

.team-box {
    top: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    position: relative;
}

.team-box .profile img {
    width: 200px;
}

.team-box .profile {
    width: 320px;
    border-radius: 50%;
    height: 320px;
    margin: 0 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    transition: 0.3s;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
}

.team-box .profile:hover {
    border-radius: 20px;
    height: 320px;
}

.team-box .profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.team-box .profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
}

.profile .info {
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.profile:hover .info {
    top: 60%;
}

.profile .info .name {
    color: #fac031;
    margin-bottom: 15px;
}

.profile .info .bio {
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.profile .info .team-icon i {
    margin: 10px 5px 5px 0;
    transition: 0.3s;
    cursor: pointer;
}
.profile .info .team-icon i:hover {
    color: #fac031;
    cursor: pointer;
}

/* Footer */
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}

